<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Mj-LN-Inb">
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Enter Text" translatesAutoresizingMaskIntoConstraints="NO" id="Xc5-GO-MkN">
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="ObA-dk-sSI" id="RBy-oN-j1p"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsZ-7R-cEv">
                                <connections>
                                    <segue destination="tAT-Md-g3N" kind="embed" id="hQG-Qq-EuY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Mj-LN-Inb" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" id="D0U-VY-wo6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PsZ-7R-cEv" secondAttribute="trailing" id="Qoi-rQ-7lq"/>
                            <constraint firstItem="PsZ-7R-cEv" firstAttribute="top" secondItem="9Mj-LN-Inb" secondAttribute="bottom" id="V5D-fI-gkc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9Mj-LN-Inb" secondAttribute="leading" id="Vkq-Xr-TPB"/>
                            <constraint firstItem="PsZ-7R-cEv" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leadingMargin" id="WQ6-mR-pQA"/>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="PsZ-7R-cEv" secondAttribute="bottom" id="lPe-YR-uOp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Mj-LN-Inb" secondAttribute="trailing" id="mtf-lU-LfK"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="searchBar" destination="Xc5-GO-MkN" id="332-AJ-fpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="136.73163418290855"/>
        </scene>
        <!--Sticker Browser Controller-->
        <scene sceneID="cED-Pm-DbP">
            <objects>
                <viewController id="tAT-Md-g3N" customClass="StickerBrowserController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sbn-br-prb"/>
                        <viewControllerLayoutGuide type="bottom" id="kG6-Bc-JNO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vqh-n0-1YU">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="464"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zO-fq-I8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="166"/>
        </scene>
    </scenes>
</document>
