<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Xae-lf-urc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Mj-LN-Inb">
                                <rect key="frame" x="16" y="44" width="288" height="51"/>
                                <subviews>
                                    <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Enter Text" translatesAutoresizingMaskIntoConstraints="NO" id="Ygq-Z5-dGG">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="51"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                                        <connections>
                                            <outlet property="delegate" destination="ObA-dk-sSI" id="g7f-uZ-foo"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsZ-7R-cEv">
                                <rect key="frame" x="16" y="95" width="288" height="433"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="tAT-Md-g3N" kind="embed" id="hQG-Qq-EuY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WmA-0o-Nk3"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xae-lf-urc" firstAttribute="centerY" secondItem="zMn-AG-sqS" secondAttribute="centerY" id="0tl-NJ-hTy"/>
                            <constraint firstItem="9Mj-LN-Inb" firstAttribute="top" secondItem="WmA-0o-Nk3" secondAttribute="top" id="D0U-VY-wo6"/>
                            <constraint firstItem="Xae-lf-urc" firstAttribute="centerX" secondItem="WmA-0o-Nk3" secondAttribute="centerX" id="EqA-Hu-NIM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PsZ-7R-cEv" secondAttribute="trailing" id="Qoi-rQ-7lq"/>
                            <constraint firstItem="Xae-lf-urc" firstAttribute="width" secondItem="zMn-AG-sqS" secondAttribute="width" id="RAT-Xm-mtQ"/>
                            <constraint firstItem="PsZ-7R-cEv" firstAttribute="top" secondItem="9Mj-LN-Inb" secondAttribute="bottom" id="V5D-fI-gkc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9Mj-LN-Inb" secondAttribute="leading" id="Vkq-Xr-TPB"/>
                            <constraint firstItem="PsZ-7R-cEv" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leadingMargin" id="WQ6-mR-pQA"/>
                            <constraint firstItem="Xae-lf-urc" firstAttribute="height" secondItem="zMn-AG-sqS" secondAttribute="height" id="bjd-he-fvH"/>
                            <constraint firstItem="WmA-0o-Nk3" firstAttribute="bottom" secondItem="PsZ-7R-cEv" secondAttribute="bottom" id="lPe-YR-uOp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Mj-LN-Inb" secondAttribute="trailing" id="mtf-lU-LfK"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="searchBar" destination="Ygq-Z5-dGG" id="W8K-7O-tOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="136.73163418290855"/>
        </scene>
        <!--Sticker Browser Controller-->
        <scene sceneID="cED-Pm-DbP">
            <objects>
                <viewController id="tAT-Md-g3N" customClass="StickerBrowserController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vqh-n0-1YU">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="433"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="e6i-tZ-Jlf"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zO-fq-I8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1242" height="2208"/>
    </resources>
</document>
